sudo: false
language: python
install: "make"
script: make ci
cache: pip
jobs:
  include:
    - stage: readme
      python: 3.6
      script: make test-readme
    - stage: test
      script: make ci
      python:
        - "2.6"
        - "2.7"
        - "3.4"
        - "3.5"
        - "3.6"
    - stage: coverage
      python: 3.6
      script: codecov


